# android-prod

./: README.md  android-prod  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spot/im/qaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/spotim/com/spotimdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/spot/im/qaapp/: BaseViewHolder.java  CodeBFetcher.java  HeaderViewHolder.java  InputViewHolder.java  MainActivity.java  SpotIMActivity.java  ViewHolderFactory.java
app/src/main/java/spotim/com/spotimdemoapp/: IFrameActivity.java  MainActivity.java
app/src/main/res/drawable/: buttonshape.xml  selectorshape.xml  switchstyle.xml  textedit.xml
app/src/main/res/layout/: activity_iframe.xml  activity_main.xml  activity_spot_im.xml  header_view.xml  input_view.xml
app/src/main/res/menu/: spot_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/spot/im/qaapp/: ExampleUnitTest.java
app/src/test/java/spotim/com/spotimdemoapp/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
